{
  "name": "adhd-wins-record",
  "version": "0.1.0",
  "private": true,
  "description": "A floating wins journal with celebratory animations",
  "author": "jvdsouza",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "test:unit": "vitest run",
    "test:e2e": "electron-vite build && playwright test",
    "package:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "electron-store": "^8.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
